# springcloud

./: README.md
springcloud_parent/: pom.xml
springcloud_parent/eureka_service/: pom.xml
springcloud_parent/eureka_service/src/main/java/com/ranwei/springcloud/: EurekaService.java
springcloud_parent/eureka_service_7072/: pom.xml
springcloud_parent/eureka_service_7072/src/main/java/com/ranwei/springcloud/: EurekaService_7072.java
springcloud_parent/eureka_service_7072/src/main/resources/: application.yml
springcloud_parent/user_consumer/: pom.xml
springcloud_parent/user_consumer/src/main/java/com/ranwei/springcloud/: UserConsumerApplication_9091.java
springcloud_parent/user_consumer_9092/: pom.xml
springcloud_parent/user_consumer_9092/src/main/java/com/ranwei/springcloud/: UserConsumerApplication_9092.java
springcloud_parent/user_consumer_9093/: pom.xml
springcloud_parent/user_consumer_9094/: pom.xml
springcloud_parent/user_interface/: pom.xml
springcloud_parent/user_interface/src/main/java/com/ranwei/springcloud/: User.java
springcloud_parent/user_provider/: pom.xml
springcloud_parent/user_provider_8082/: pom.xml
springcloud_parent/user_provider_8082/src/main/resources/: application.yml
springcloud_parent/user_provider_8083_hystrix/: pom.xml
springcloud_parent/user_provider_8083_hystrix/src/main/resources/: application.yml
springcloud_parent/zuul_gatewar_1234/: pom.xml
springcloud_parent/zuul_gatewar_1234/src/main/java/com/ranwei/springcloud/: UserConsumerApplication_1234.java
springcloud_parent/zuul_gatewar_1234/src/main/java/com/ranwei/springcloud/filter/: LoginFilter.java
(+17 files in other folders)
